# env-wash-api.conf

description "environmentwash angular client"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script

  mkdir -p /home/ubuntu/EnvironmentWash/frontend/dist
  cd /home/ubuntu/EnvironmentWash/frontend/dist

  http-server -p 8000
end script